PORT=5000
MONGO_URI=mongodb+srv://deeev2005:Deepesh228*@ghostgpt.ihpti.mongodb.net/GhostGPTDB?retryWrites=true&w=majority&appName=GhostGPT
OPENROUTER_API_KEY=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





