PORT=5000
MONGO_URI=mongodb+srv://deeev2005:Deepesh228*@ghostgpt.ihpti.mongodb.net/GhostGPTDB?retryWrites=true&w=majority&appName=GhostGPT
OPENROUTER_API_KEY=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




